spring.datasource.url=jdbc:postgresql://localhost:5432/employee_prj
spring.datasource.username=postgres
spring.datasource.password=1

server.port = 8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop (if exists) and create a new schema (default: public schema)
spring.jpa.hibernate.ddl-auto=update

#show queries: true or false
spring.jpa.show-sql=true

spring.mvc.view.prefix=/web-inf/views/
spring.mvc.view.suffix=.jsp
